{
  "name": "zizki-viewer",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run lite\"",
    "__start": "concurrently \"node ./bin/www.js\" \"npm run lite\"",
    "lite": "lite-server"
  },
  "license": "GPL",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "image-size": "^0.5.1",
    "locallydb": "0.0.9"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0"
  }
}
